<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="/style.css">
        <link rel="stylesheet" type="text/css" href="view/style.css">
        <link rel="stylesheet" type="text/css" href="/view/style.css">
        <title>Welcome Long 2 short </title>
    </head>

    <style>
        body {
            background-color: rgb(57, 169, 219);
            font-family: Rubik, Arial;
        }

        form {
            text-align: center;
            line-height: 25px;
            height: 80%;
            overflow: auto;
        }

        input {
            line-height: normal;
        }

        form hr {
            width: 60%;
        }

        #header hr {
             width: 90%;
        }

        h1 {
            text-align: center;

            height: 7vh;

        }

        h2 {
            text-align: center;
            height: 1vh;

        }

        h3 {
            text-align: center;
            height: 3vh;
        }

        #header {
            font-size: 30px;
            height: 15vh
        }

        #overlay {
            width: 40%;
            margin: 3% auto;
            height: 65vh auto;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 40px;
        }
         /* #not {
            margin: 3% auto;
            height: 65vh auto;
            border-radius: 40px;
        } */

        .originalURL label,
        .alias label {
             text-align: left;
            margin-right: 30px;

        }
     </style>

    <body>
        <section id="overlay">
            <div >
                <section id="header">
                   <h1>Create a short URL!</h1>
                  <hr>
                </section>
                <section id="not">
                <!-- <h2 style="color:red" > Alias is not available</h2> -->
                <h2 style="color:red" >{{.Title}}</h2>
                <h3>Short URL can't be created, please try again below: </h3>
                </section>
                <form action="/api/url_resource" method="POST">
                     <div class="gorup">
                        <label for="originalURL" class="originalURL">Enter a long URL </label>
                        <br>
                        <input  id="originalURL" type="url" name="originalURL" style="width: 375px" placeholder="For example: https://www.google.com/" required="required">
                        <br>
                        <br>
                    </div>
                    <div class="group">
                        <label for="alias"> Custom alias (Optional) </label>
                        <br>
                        <tt class="basecontent">http://localhost:8000/</tt>
                        <input id="alias" type="text" name="alias" pattern="[a-zA-Z0-9]{0,30}">
                        <span class="validity"></span>
                        <p>Note: Custom alias must be valid characters(A-Z,a-z,0-9) .</p>
                    </div>
                    <button> Submit </button>
                </form>
            </div>
        </section>
    </body>
</html>